[00:18.45] Smile again
[00:21.38] Just smile again
[00:25.83] I'll always be there for you
[00:29.39] What can I do to make you smile again?
[00:34.95] Just smile again
[00:42.95] 
[00:39.16] I'd like to know what's on your mind
[00:42.61] Because I see you crying all the time
[00:48.88] I don't understand
[00:52.87] Who'd wanna hurt your heart like this
[00:56.29] And 'cause you so much pain
[00:58.81] Here's my shoulder
[01:02.80] You can lean on me
[01:05.42] I wanna see you happy
[01:15.92] 
[01:07.10] I want to see you happy
[01:10.37] Why not just let me make you smile again?
[01:16.02] Just smile again
[01:20.73] I'll always be there for you
[01:24.15] What can I do to make you smile again?
[01:29.70] Just smile again
[01:37.70] 
[01:36.61] Just wanna see you smile (smile for me)
[01:40.84] How can I ease the pain you feel?
[01:44.10] What can I do to take the tears away?
[01:50.44] Baby, talk to me
[01:54.62] You say he's hurt you many times
[01:57.87] But now that's over, let me take his place
[02:05.01] Problems, I'll erase
[02:15.01] 
[02:08.63] You need someone that you can depend on
[02:14.93] To brighten up every day (every day)
[02:22.43] I am the one
[02:25.21] That you've been searching for
[02:28.84] And all you have to do is
[02:32.28] Smile again (smile again)
[02:44.78] 
[02:35.80] Let me be the one
[02:39.28] Let me be the one to make you smile
[02:41.98] Just smile again
[02:45.25] Just smile again
[02:49.54] Let me be the one
[02:52.99] Let me be the one to make you smile
[02:55.64] Just smile again
[02:58.71] Just smile again
[03:06.71] 
[03:02.19] Let me love you (let me love you baby)
[03:05.85] I can show you (I can show you)
[03:09.42] Just what it means to me (what it means to me)
[03:12.82] Please smile for me (please smile for me baby)
[03:15.94] Let me love you (let me be the one)
[03:19.48] I can show you (let me be the one to make you smile)
[03:23.14] Just what it means to me
[03:26.38] Please smile for me
[03:35.88] 
[03:30.44] Let me be the one (smile again)
[03:34.24] Let me be the one to make you smile
[03:36.99] Just smile again
[03:39.99] Just smile again
[03:43.55] Let me love you
[03:46.74] I can show you
[03:50.51] Just what it means to me
[03:54.03] Please smile for me
[04:03.53] 
[03:58.16] Let me be the one
[04:01.25] Let me be the one to make you smile
[04:04.25] Just smile again
[04:07.20] Just smile again
[04:15.20] 
[04:25.17] I wanna see you happy