[00:18.05] 都会のビルから
[00:22.07] おどけた太陽が顔出す
[00:26.55] またフラれたの？
[00:29.24] 切りすぎた前髪
[00:33.20] 隠しきれないよ
[00:35.97] はちゃめちゃな日々で
[00:39.41] 手にしたチャンスの切れ端
[00:44.47] ポケットのなかで
[00:46.63] クシャクシャになるまで握るよ
[00:50.48] もう離さない
[00:53.48] 
[00:53.31] "I"を生きたいから
[00:57.34] "I CAN"そう歌うよ
[01:00.82] この小さな胸に
[01:04.01] 夢が詰まってんだ
[01:06.26] ほら 心を広げて
[01:08.67] また笑うよ
[01:11.17] 
[01:13.16] Happy Smile Again
[01:14.71] そんな言葉を
[01:17.47] 口ずさんで今日も
[01:20.62] あたしでいられるかな
[01:23.40] なんて思ってみる
[01:25.74] そうだよきっと
[01:27.62] ステキになれる
[01:30.87] ストーリーは今 動き始めて
[01:35.20] 晴れわたった空に
[01:38.30] 続いていけるように
[01:41.32] なんて笑ってみる
[01:43.42] そうだよ深呼吸
[01:46.72] さあ歩き出そう
[01:50.22] 
[01:57.61] かわいいヒツジを
[02:01.69] 今夜も数えて眠るよ
[02:06.26] あなたの夢は
[02:08.96] もう少しお預けして
[02:12.14] また朝を迎える
[02:15.64] 
[02:15.31] 悲しみを忘れない
[02:19.68] 思い出もいっぱい持ったよ
[02:23.31] この小さな胸を
[02:26.22] 恥じることは無い
[02:28.94] ほら背筋を伸ばして
[02:30.84] また笑うよ
[02:33.34] 
[02:35.31] Happy Smile Again
[02:37.26] そんな合図を
[02:39.68] 送りながら明日も
[02:42.83] あたしでいられるように
[02:45.77] なんて思ってみる
[02:48.45] そうだよ
[02:49.90] きっとキレイになれる
[02:53.53] 神様は今
[02:55.46] 未来のページを
[02:57.87] めくりかけてちょっと
[03:01.66] 意地悪しているんだ
[03:04.57] なんてスネてみる
[03:06.10] だめだよ
[03:07.28] あたしは あきらめないよ
[03:13.28] 
[03:28.93] Happy Smile Again
[03:31.00] そんな願いを
[03:33.77] いつだってねずっと
[03:36.65] 大切にできるかな
[03:39.62] なんて信じてみる
[03:41.70] そうだよ
[03:43.66] きっとシアワセになれる
[03:47.41] Happy Smile Again
[03:49.58] そんな言葉を
[03:51.42] 口ずさんで今日も
[03:54.66] あたしでいられるかな
[03:57.68] なんて思ってみる
[04:00.10] そうだよ
[04:00.87] 深呼吸 さあ歩き出そう