[00:18.88] Endless nights
[00:22.34] I'd play solitaire
[00:26.38] Imagining that you were here
[00:34.25] One night flights
[00:37.44] Such heartless affairs
[00:42.19] They froze the hopes of love in me
[00:49.39] You suddenly appeared
[00:55.45] Melted all my fears
[00:59.24] Filled me with the love I need
[01:14.24] 
[01:06.51] You make me smile again
[01:13.43] Like a child of three
[01:18.96] And I believe it will turn out right baby
[01:23.65] Oh you make me smile again
[01:29.75] Hold me in your arms
[01:33.80] Oh love, my love
[01:41.80] 
[01:52.66] Heart to heart
[01:55.60] Our souls intertwine
[02:00.49] Make love and float away with me
[02:09.06] Twins of flame
[02:11.68] A love so divine
[02:16.68] I want to spend my life around you
[02:23.82] Now, now I have the strength
[02:29.72] Now I have the hopes
[02:33.87] You give me all I need
[02:44.87] 
[02:41.06] To make me smile again
[02:48.14] Like a child of three
[02:52.96] And I believe it will work out right
[02:58.31] Oh you make me smile again
[03:04.46] Hold me in your arms
[03:08.48] Oh love, my love
[03:16.48] 
[03:19.16] You make me smile again
[03:26.55] Like a child of three
[03:30.23] Oh I believe we'll live a dream for two
[03:35.74] Oh you make me smile again
[03:42.40] Hold me in your arms
[03:46.48] Oh love, my love
[03:54.48] 
[03:56.55] You make me smile again
[04:03.19] Like a child of three
[04:07.24] I believe it will work out right
[04:13.08] Oh you make me smile again
[04:19.12] Hold me in your arms
[04:23.37] Oh love, my love