[00:03.65] I'll never smile again
[00:12.45] Until I smile at you
[00:19.39] I'll never laugh again
[00:26.52] What good would it do
[00:34.42] For tears would fill my eyes
[00:42.03] My heart would realise
[00:48.78] That our romance is through
[01:01.13] I'll never love again
[01:07.31] I'm so in love with you
[01:14.42] I'll never thrill again
[01:21.83] To somebody new
[01:30.88] Within my heart
[01:36.97] I know I will never start
[01:43.75] To smile again
[01:48.59] Until I smile at you
[02:25.94] Within my heart
[02:32.57] I know I will never start
[02:39.17] To smile again
[02:44.25] Until I smile at you