[00:09.73] II'm so sorry baby, I never meant to hurt you
[00:14.03] Please forgive me
[00:18.09] La da da da da da da
[00:24.96] La da da da da da da da da oh ho
[00:40.96] 
[00:32.75] Tears I see drop from your eyes
[00:42.00] Tell me why you cry
[00:47.99] Guilt I feel when you look at me
[00:57.73] Did I let you down
[01:06.73] 
[01:05.58] Girl, you see that I, I apologize
[01:13.26] Tell me what to do, to get through to you
[01:20.73] Girl, it's not the same
[01:24.71] I know I was to blame, Just tell me when will I
[01:31.63] See you smile again
[01:41.13] 
[01:34.69] Tell me when will I see you smile again
[01:41.27] 'Cause I know I messed up baby (Oh)
[01:45.25] And I know you're fed up (Ooh) sugar (Hey hey)
[01:50.05] Tell me when will I see you smile again (Oh, oh, oh)
[01:56.72] 'Cause I know I messed up, baby,
[02:00.75] And I know you're fed up sugar
[02:15.75] 
[02:05.51] Promises I know I made many times before,
[02:14.69] And I broke each one of them
[02:22.16] But I had to learn over and over again
[02:30.18] Don't hurt the one you love
[02:43.68] 
[02:38.34] Girl, you see that I, I apologize
[02:46.19] Tell me what to do, to get through to you
[02:53.82] Girl, it's not the same
[02:57.36] I know I was to blame, Just tell me when will I
[03:04.76] See you smile again
[03:14.26] 
[03:07.41] Tell me when will I see you smile again
[03:14.15] 'Cause I know I messed up baby (Oh)
[03:18.15] And I know you're fed up (Ooh) sugar (Hey hey)
[03:22.94] Tell me when will I see you smile again (Oh, oh, oh)
[03:30.38] 'Cause I know I messed up, baby
[03:33.85] And I know you're fed up sugar
[03:48.85] 
[03:40.59] Look baby, Listen
[03:44.82] Please forgive me for all the wrong I've done
[03:49.04] You see I just can't understand, why I keep making
[03:54.48] This same kind of mistake over and over again
[03:59.25] But there's one question that remains in the back of my mind now
[04:04.24] And that is...
[04:06.34] When will I see you smile again?
[04:22.34] 
[04:09.68] Tell me when will I see you smile again
[04:11.46] (Baby we can talk it over)
[04:16.05] 'Cause I know I messed up baby
[04:18.67] (Baby we can work it out)
[04:22.93] And I know you're fed up sugar
[04:24.81] Tell me when will I see you smile again
[04:27.72] 'Cause I know I messed up baby
[04:35.45] And I know you're fed up sugar
[04:38.97] (Is there something I can do, hey, hey, hey, hey)
[04:40.22] Tell me when will I (Oh) see you smile (Ooh) again
[04:46.92] 'Cause I know I messed up baby
[04:50.94] And I know you're fed up sugar
[04:55.71] Tell me when will I see you smile again
[05:01.37] 'Cause I know I messed up baby