[00:01.29] I'll never smile again
[00:08.54] Until I smile at you
[00:15.50] I'll never laugh again
[00:22.27] What good, would it do?
[00:33.77] 
[00:30.79] For tears would fill my eyes
[00:37.58] My heart would realize
[00:43.99] That our romance is true
[00:55.99] 
[00:55.74] I'll never love again
[01:02.10] I'm so in love with you
[01:08.82] I'll never thrill again
[01:15.69] To somebody new
[01:23.19] 
[01:24.31] Within my heart
[01:30.82] I know I will never start to smile again
[01:42.31] Until I smile at you
[01:52.31] 
[01:49.33] I'll never love again
[01:55.86] I'm so in love with you
[02:03.10] I'll never thrill again
[02:09.82] To somebody new
[02:17.32] 
[02:18.12] Within my heart
[02:24.55] I know I will never start to smile again
[02:36.03] Until I smile at you