[00:38.33] For tears would fill my eyes
[00:44.84] My heart would realize
[00:51.54] That our romance is through
[01:05.04] 
[00:59.31] (I'll never love again, I'm so in love with you)
[01:12.06] (I'll never thrill again to somebody new)
[01:32.56] 
[01:31.58] Within my heart
[01:38.46] I know I will never start
[01:43.99] (To smile again)
[01:49.47] Until I smile at you
[01:59.47] 
[02:25.85] Within my heart
[02:32.78] I know I will never start
[02:38.34] (To smile again)
[02:43.82] Until I smile at you
[02:53.82] 
[02:46.82] (Until I smile at you)