[00:06.25] I'll never smile again
[00:17.25] 
[00:13.74] Until I smile at you
[00:21.70] I'll never laugh again
[00:28.86] What good would it do
[00:39.07] For tears would fill my eyes
[00:47.11] My heart would realize
[00:55.98] That our romance is true
[01:09.75] I'll never love again
[01:16.41] I'm so in love with you
[01:24.73] I'll never thrill again
[01:32.41] To somebody new
[01:42.67] Within my heart
[01:50.59] I know I will never start
[01:58.29] To smile again
[02:04.19] Until I smile at you
[02:47.02] Within my heart
[02:54.93] I know I will never start
[03:00.78] To smile again
[03:09.05] Until I smile at you